# CrunchyrollPlusXamarin

./: .gitignore  CrunchyrollPlus.sln  README.md
CrunchyrollPlus/CrunchyrollPlus/: App.xaml  App.xaml.cs  ChromecastPlayer.xaml  ChromecastPlayer.xaml.cs  ChromecastWrapper.cs  CrunchyrollPlus.csproj  CustomTimer.cs  Homepage.xaml  Loading.xaml.cs  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Queue.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  User.cs  VideoDownloader.cs
CrunchyrollPlus/CrunchyrollPlus.Android/: CrunchyrollPlus.Android.csproj  Global.cs  MainActivity.cs
CrunchyrollPlus/CrunchyrollPlus.Android/FormsVideoLibrary/: VideoPicker.cs
CrunchyrollPlus/CrunchyrollPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrunchyrollPlus/CrunchyrollPlus.Android/Resources/: Resource.designer.cs
CrunchyrollPlus/CrunchyrollPlus.Android/Resources/values/: styles.xml
CrunchyrollPlus/CrunchyrollPlus.Android/Services/: FullscreenService.cs  OrientationService.cs  ToastService.cs
CrunchyrollPlus/CrunchyrollPlus.iOS/: AppDelegate.cs  CrunchyrollPlus.iOS.csproj  FullscreenService.cs  Info.plist  Main.cs
CrunchyrollPlus/CrunchyrollPlus.iOS/Properties/: AssemblyInfo.cs
CrunchyrollPlus/CrunchyrollPlus.iOS/Services/: OrientationService.cs  ToastService.cs
CrunchyrollPlus/CrunchyrollPlus/CrunchyrollApi/: Collection.cs  CrunchyrollApi.cs  Media.cs  Series.cs
CrunchyrollPlus/CrunchyrollPlus/Pages/: Homepage.xaml  Homepage.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MediaView.xaml  MediaView.xaml.cs  MediaViewCell.xaml  MediaViewCell.xaml.cs  MediaViewOld.xaml  MediaViewOld.xaml.cs  Player.xaml  Player.xaml.cs  Queue.xaml  QueueMedia.xaml  QueueMedia.xaml.cs  Settings.xaml  Settings.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs
CrunchyrollPlus/CrunchyrollPlus/Pages/Homepage/: Homepage.xaml  Homepage.xaml.cs  Queue.xaml  Queue.xaml.cs  Search.xaml  Search.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  Settings.xaml  Settings.xaml.cs
CrunchyrollPlus/CrunchyrollPlus/Services/: IDeviceOrientationService.cs  IFullscreenService.cs  IToastService.cs  IVolumeButtonService.cs
